# spring-quartz-jdbc

./: README.md  pom.xml
src/main/java/com/hss/: SpringQuartzJdbcApplication.java
src/main/java/com/hss/config/: JobFactory.java  QuartzConfiguration.java
src/main/java/com/hss/controller/: IndexController.java
src/main/java/com/hss/exception/: ServiceException.java  UserException.java
src/main/java/com/hss/task/: UploadTask.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/hss/: SpringQuartzJdbcApplicationTests.java
